<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сапер</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="flex">
        <div class="wrapper" id='button_new_game'>
            <label for="sapperGo">Укажіть розмір поля: 
                <input type="text" name="sapperGo" id='sapperGo'>
            </label><br>
            <button type="button" for="sapperGo" id="buttonGoInit">Розпочати гру</button>
            <div class="flagToAppear">
                <p class="flagPut"></p>
                <p class="flagAll"></p>
            </div>
        </div>
        <div>
            <section class="margen" id='sapper-section'></section>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
